<?php
/*
 * Copyright (c) Shingo OKAWA <shingo.okawa.n.a@gmail.com>
 */

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * [Yet Another Implementation]
 * Provides functionality to create cache driver objects.
 *
 * @author Shingo OKAWA
 */
class CreateCacheTable extends Migration
{
    /**
     * Runs the migrations.
     */
    public function up()
    {
        Schema::create('cache', function(Blueprint $table)
        {
            $table->string('key')->unique();
            $table->text('value');
            $table->integer('expiration');
        });
    }

    /**
     * Reverses the migration.
     */
    public function down()
    {
        Schema::drop('cache');
    }
}